body{
font-family:'Segoe UI',sans-serif;
background:linear-gradient(135deg,#4facfe,#00f2fe);
height:100vh;
display:flex;
justify-content:center;
align-items:center;
margin:0;
}

.container{
text-align:center;
color:white;
}

.subtitle{
margin-bottom:30px;
}

.card{
background:white;
color:#333;
padding:30px;
border-radius:12px;
width:320px;
box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

input{
width:100%;
padding:12px;
margin:15px 0;
border-radius:6px;
border:1px solid #ccc;
font-size:16px;
}

button{
width:100%;
padding:12px;
background:#4facfe;
border:none;
color:white;
font-size:16px;
border-radius:6px;
cursor:pointer;
transition:0.3s;
}

button:hover{
background:#2f80ed;
}

.result{
margin-top:25px;
}

.result h2{
color:#2f80ed;
}
